{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 I became interested in data about two years ago when I was searching for a new career in tech and trying to decide how I could contribute. I heard someone say \'93if you just really like coding and want to build things become a software engineer, if you want to drive change and have an impact get in to data\'94 and it just kind of stuck with me that I wanted to learn as much about data analysis and data science as I possibly could.\
\
I\'92ve since taken many short online courses to learn the essential math skills as well as the practical coding and data visualization skills needed to do data analysis. As important as these courses are, there is no substitute for working on a project and learning techniques through having an immediate and practical use to apply them to. I\'92m extremely happy with self directed learning and see it as an important and continual process for personal growth.\
\
In my non working hours I like to get outdoors and explore beautiful Vancouver Island with my wife, whether backcountry snowboarding in the winter, sea kayaking in the warmer months or free diving year round. }